# SpringRestSecurityDataServer

./: README.md  first.txt  pom.xml
backup/: MyApplication.java
backup/Service/: DistanceService.java  IDistanceService.java
backup/config/: AppUserDetailService.java  SecurityConfig.java
backup/controller/: DistanceController.java
backup/dao/: IDistanceDao.java  IUserInfoDao.java  UserInfo.java  UserInfoDao.java
backup/entity/: Distance.java
src/main/java/fivetwentysix/ware/com/securitytry/: DatabasSchema  MyApplication.java
src/main/java/fivetwentysix/ware/com/securitytry/AndroidClient/: AndroidClientSyncData  AndroidJunitSyncTests
src/main/java/fivetwentysix/ware/com/securitytry/Service/: IDistanceService.java  IWeatherService.java  WeatherService.java
src/main/java/fivetwentysix/ware/com/securitytry/config/: AppAuthenticationEntryPoint.java  AppUserDetailService.java  CustomErrorMsg.java  SecurityConfig.java
src/main/java/fivetwentysix/ware/com/securitytry/controller/: DistanceController.java  UserController.java  WeatherController.java
src/main/java/fivetwentysix/ware/com/securitytry/dao/: DistanceDao.java  IUserInfoDao.java  IWeatherDao.java  UserInfo.java  UserInfoDao.java  WeatherDao.java
src/main/java/fivetwentysix/ware/com/securitytry/entity/: Distance.java  Weather.java
src/main/resources/: application.properties
src/test/: DistanceControllerTest.groovy  WeatherControllerTest.groovy
src/test/java/fivetwentysix/ware/com/securitytry/controller/: WeatherControllerTest.groovy
